{
    "name": "kartik-v/bootstrap-star-rating",
    "description": "A simple yet powerful JQuery star rating plugin for Bootstrap.",
    "keywords": [
        "bootstrap",
        "star",
        "rating",
        "font",
        "awesome",
        "glyphicon",
        "svg"
    ],
    "homepage": "https://github.com/kartik-v/bootstrap-star-rating",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}