i.manage-product .form-group .input-field label {
	float: left;
	font-size: 16px;
	position: static;
}

.manage-product .form-group .ft-img {
	box-shadow: none;
}

.manage-product .form-group .ft-img .preview-ft-img {
	width: 90px;
	height: 110px;
	border: 1px solid #ccc;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-top: 10px;
}


table.dataTable thead .sorting:nth-child(3):after,
table.dataTable thead .sorting_asc:nth-child(3):after,
table.dataTable thead .sorting_desc:nth-child(3):after,
table.dataTable thead .sorting_asc_disabled:nth-child(3):after,
table.dataTable thead .sorting_desc_disabled:nth-child(3):after,
table.dataTable thead .sorting:nth-child(8):after,
table.dataTable thead .sorting_asc:nth-child(8):after,
table.dataTable thead .sorting_desc:nth-child(8):after,
table.dataTable thead .sorting_asc_disabled:nth-child(8):after,
table.dataTable thead .sorting_desc_disabled:nth-child(8):after,
table.dataTable thead .sorting:nth-child(9):after,
table.dataTable thead .sorting_asc:nth-child(9):after,
table.dataTable thead .sorting_desc:nth-child(9):after,
table.dataTable thead .sorting_asc_disabled:nth-child(9):after,
table.dataTable thead .sorting_desc_disabled:nth-child(9):after {
  display: none!important;
}