i


.content {
  margin-bottom: 40px;
  margin-top: 40px;
}

.content .alert-warning {
	margin-bottom: 0;
}

fieldset {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
legend {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
    font-weight: bold;
}

/*.content .left-body{
	height: 100px;
	background-color: pink;
}*/
.content .left-body{
	font-weight: bold;
	padding-left: 0;
}
.content .left-body .contain-menu{
	border-bottom: 1px solid grey;
	padding-bottom: 10px;
	text-align: center;
}
.content .left-body .contain-menu .first{
	text-align: left!important;
}
.content .left-body span.num{
	/*border-radius: 50%;*/
	background-color: #50A625;
	margin-left: 10px;
	padding: 5px 10px;
	color: white;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.content .left-body .product-unit{
	padding: 15px 0; 
}
.content .left-body .product-unit .pro-img{
	text-align: center;
}
.content .left-body .product-unit .pro-img .imag{
	height: 200px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}
.content .left-body .product-unit .pro-img .imag1{
	background-image: url(../images/product_detail_cover.png);
}
.content .left-body .product-unit .pro-img .imag2{
	background-image: url(../images/bonus2.jpg);
}
.content .left-body .product-unit .pro-img .imag3{
	background-image: url(../images/bonus3.jpg);
}
.content .left-body .product-unit .pro-price{
	text-align: center;
}
.content .left-body .product-unit .pro-num{
	text-align: center;
}
.content .left-body .product-unit .pro-sale{
	text-align: center;
}
.content .left-body .product-unit .pro-total{
	text-align: center;
}
.content .right-body{
	text-align: center;
	padding-right: 0px;
	border: 1px solid #D3D3D3;
	padding: 5px 10px 20px;
	background-color: #F5F5F5;
}
.content .right-body .total{
	border: 1px solid grey;
	background-color: #BEBEBE;
	padding: 10px;
	font-weight: bold;
	color: white;
	box-shadow: 2px 5px 10px grey;
}
.content .right-body .total .totalmoney{
	font-weight: bold;
	color: rgb(255,100,0);
	font-size: 23px;
}
.content .right-body .book{
	border: 1px solid grey;
	background-color: rgb(255,100,0);
	padding: 13px;	
	width: 100%;
	font-weight: bold;
	margin: 25px 0;
	font-size: 20px;
	box-shadow: 2px 5px 10px grey;
	color: white;
}
.content .right-body .book a{
	color: white;
}

.content .right-body .cont{
	border: 1px solid grey;
	background-color: #50A625;
	padding: 13px;	
	width: 100%;
	font-weight: bold;
	font-size: 18px;
	box-shadow: 2px 5px 10px grey;
	color: white;
}
.content .right-body .cont a{
	color: white;
}
.content .right-body .total, .book, .cont{
	border-top-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
.seemore{
	text-align: center;
	border: 1px solid #00BFFF;
	padding:5px;
	background-color: #B0E2FF;
	margin-top: 15px;
}
.seemore a{
	text-decoration: underline;
}

.or 
{
	height: 1px;
    margin: 10px 0px 15px;
    position: relative;
    background-color: #DADBD6;
}
.or span
{
	background-color: #FFFFFF;
	color: #888;
    font-size: 11px;
    font-weight: bold;
    left: 30px;
    letter-spacing: 0.1em;
    padding: 0 12px;
    position: absolute;
    text-transform: uppercase;
    top: -6px;
}
.modal-popup input
{
	width: 37%;
	margin-top: 2px;
}
.modal-popup label
{
	color: #918;
    font-size: 13px;
    font-weight: bold;
}
.inline-group input
{
	width: 3%;
	margin-top: 9px;
}
.or2
{
	margin: 16px 0px 15px;
}
.modal-popup .forgot-password a,.forgot-username a
{
	color:  #0192B5;
	text-decoration: none;
	font-size: 12px;
}
.modal-popup h2
{
	margin-top: -20px;
}
/*Pop up*/



#checkout-btn {
	border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
	border: 1px solid grey;
    background-color: rgb(255,100,0);
    padding: 13px;
    width: 100%;
    font-weight: bold;
    margin-top: 15px;
    font-size: 20px;
    box-shadow: 2px 5px 10px grey;
    color: white;
}

.cart0 img{
	width: 100px;
	margin: 20px;
}
.cart0 .announce{
	border: 1px solid rgb(145,145,145);
	border-radius: 10px;
	background-color: rgb(247,247,247);
	padding: 10px;
	margin: 20px;
	color: rgb(145,145,145);
}
.cart0 a{
	color: rgb(55,155,255);
	font-weight: bold;
	font-size: 20px;
}