<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js">
	</script>
	<title>KeyTable examples - Spreadsheet like keyboard navigation for DataTables</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>KeyTable example <span>Spreadsheet like keyboard navigation for DataTables</span></h1>
			<div class="info">
				<p>KeyTable provides Excel like cell navigation on any table. Events (focus, blur, action etc) can be assigned to individual cells, columns, rows or all cells.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./initialisation/index.html">Initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./initialisation/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="./initialisation/events.html">Events</a>
							</li>
							<li>
								<a href="./initialisation/scrolling.html">Scrolling table</a>
							</li>
							<li>
								<a href="./initialisation/scroller.html">Scroller integration</a>
							</li>
							<li>
								<a href="./initialisation/server-side.html">Server-side processing</a>
							</li>
							<li>
								<a href="./initialisation/stateSave.html">State saving</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="./styling/focusStyle.html">Focus cell custom styling</a>
							</li>
							<li>
								<a href="./styling/bootstrap.html">Bootstrap styling</a>
							</li>
							<li>
								<a href="./styling/semanticui.html">Semantic UI styling</a>
							</li>
							<li>
								<a href="./styling/foundation.html">Foundation styling</a>
							</li>
							<li>
								<a href="./styling/bootstrap4.html">Bootstrap 4 styling</a>
							</li>
							<li>
								<a href="./styling/jqueryui.html">jQuery UI styling</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2016<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>