.manage-bill .input-money {
	padding: 20px;
	background: #f39c12;
	border: 1px solid #f39c12;
	border-radius: 5px;
}

.manage-bill .input-money label {
	color: #fff;
	font-size: 20px !important;
	font-weight: 500;
}

.manage-bill .input-money #to-money {
	color: #fff;
	font-size: 22px;
	font-weight: 700;
}

table.transaction thead .sorting:nth-child(10):after,
table.transaction thead .sorting_asc:nth-child(10):after,
table.transaction thead .sorting_desc:nth-child(10):after,
table.transaction thead .sorting_asc_disabled:nth-child(10):after,
table.transaction thead .sorting_desc_disabled:nth-child(10):after,
table.transaction thead .sorting:nth-child(11):after,
table.transaction thead .sorting_asc:nth-child(11):after,
table.transaction thead .sorting_desc:nth-child(11):after,
table.transaction thead .sorting_asc_disabled:nth-child(11):after,
table.transaction thead .sorting_desc_disabled:nth-child(11):after {
  display: none!important;
}

table.bill thead .sorting:nth-child(8):after,
table.bill thead .sorting_asc:nth-child(8):after,
table.bill thead .sorting_desc:nth-child(8):after,
table.bill thead .sorting_asc_disabled:nth-child(8):after,
table.bill thead .sorting_desc_disabled:nth-child(8):after,
table.bill thead .sorting:nth-child(9):after,
table.bill thead .sorting_asc:nth-child(9):after,
table.bill thead .sorting_desc:nth-child(9):after,
table.bill thead .sorting_asc_disabled:nth-child(9):after,
table.bill thead .sorting_desc_disabled:nth-child(9):after {
  display: none!important;
}