.btn-add-member, .btn-save-form {
	background: #00a7d0;
	color: #fff;
}

.btn-cancle-form {
	background: #dd4b39;
	color: #fff;
}


.form-group .form-footer {
	text-align: right;
	padding-right: 0;
}

.dataTables_length {
	display: inline-block;
}

.dataTables_filter {
	display: inline-block;
	margin-left: 50px;
}

.dataTables_filter input {
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.5);
}

.dataTable {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

.dataTable thead {
	background: #00a65a;
	color: #fff;
	font-weight: bold;
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
	opacity: 1;
}

.dataTable tbody tr:nth-child(even){
	background: #fff;
}

.dataTable tbody tr:nth-child(odd){
	background: #f2f2f2;
}

.dataTable td {
	border: 1px solid #ccc;
	padding: 10px;
}

.dataTable td a {
	text-decoration: none;
}

.dataTable td a:last-child {
	color: #ff0000;
}

.dataTables_paginate a {
	border: 1px solid #ccc;
	padding: 6px 10px;
	text-decoration: none;
	background: #fff;
	cursor: pointer;
}

.dataTables_paginate > a:first-child {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.dataTables_paginate > a:last-child {
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}