.navbar {
  background: #3c8dbc;
  border: none;
  border-radius: 0;
  margin: 0;
}

.navbar .navbar-brand {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}

.navbar .dropdown-toggle {
  color: #fff !important;
}

.wrapper {
  padding: 0;
}

.wrapper .sidebar {
  background: #222d32;
  padding: 20px 0 10px 0;
  min-height: 600px;
}

.wrapper .sidebar ul {
  list-style: none;
  padding: 0;
}

.wrapper .sidebar span {
  margin-right: 10px;
}

.wrapper .sidebar .member-dropdown {
  display: none;
}

.wrapper .sidebar a {
  color: #b8c7ce;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 10px;
}

.wrapper .sidebar > ul > li:hover .member-dropdown {
  display: block;
}

.wrapper .sidebar ul li a:hover {
  background: #1e282c;
  color: #fff;
}

.wrapper .sidebar ul li ul li a {
  padding-left: 20px;
}

.wrapper .content {
  margin: 0;
  padding: 20px;
  background: #ecf0f5;
  min-height: 600px;
}

.wrapper .content .jumbotron {
  background: #fff;
}

.footer {
  background: #fff;
  width: 100%;
  height: 90px;
  border-top: 1px solid #d2d6de;
}

.footer p {
  margin-top: 35px;
  text-align: center;
  color: #444;
}

@media screen and (max-width: 768px) {
  .wrapper .sidebar {
    min-height: 100%;
  }
}
