


.swiper-container {
    width: 100%;
    height: 400px;   
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.slider .slider-btn {
    background: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.slider .slider-btn i {
  color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.slider .swiper-button-next i {
  left: 15px;
}

.content {
  margin-bottom: 60px;
  margin-top: 40px;
  position: relative;
  /*text-align: center;*/
}
.content ul.link li{
  color: rgb(128,128,128);
}
.content ul.link li:last-child{
  color: rgb(255,100,0);
}
.content .right-con .star{
  margin: 5px 0 15px;
  font-size: 20px;
}
.content .right-con .star i{
  color:  #FFD700;
}
.content .right-con p.title-pro{
  font-size: 23px;
  font-weight: bold;
  margin-top: 15px;

}
.content .right-con button.btnchoose{
  padding: 10px 25px;
  background-color: rgb(0,100,0);
  border: none;
  color: rgb(192,192,192);
  font-weight: bold;
}
.content .right-con button.btnchoose:hover{
  color: white;
  background-color: rgb(0,155,0);
}
.content .right-con span{
  font-weight: bold;
  font-style: italic;
  font-size: 17px;
}
label.price{
  color: rgb(255,100,0);
}
span.price{
  color: rgb(255,100,0);
  font-size: 13px!important;
}
input.num{
  text-align: center;
  font-weight: bold;
}
fieldset {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
legend{
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: center !important;
    border:1px solid rgb(145,145,145);
    padding: 5px;
    background-color: grey ;
    color: white;
}
.content ul{
  /*text-align: left;*/
  font-weight: bold;
}
.content ul li{
  display: inline-block;
}
.content .product-content{
  padding: 10px;
  border: 1px solid rgb(145,145,145);
  margin-bottom: 30px;
}
.content .product-content .left-con{
  padding: 20px;
  /*height: 500px;*/
}
.content .product-content .right-con{
  text-align: justify;
  padding: 0 40px;
}
.product-content .picture .avarta-pic{
  height: 300px;
  background-image: url(../images/product_detail_cover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*background-image tai đay*/
}
.product-content .picture .mini-pic .four-pic{
  height: 100px;
  /*background-color: red;*/
  padding: 10px 0;
}
.product-content .picture .mini-pic .four-pic .space{
  padding: 5px;
  /*background-color: yellow;*/
}
.product-content .picture .mini-pic .four-pic .space .pi{
  background-color: pink;
  height: 50px;
  border: 1px solid grey;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.product-content .picture .mini-pic .four-pic .space .pi:hover{
  border: 1px solid rgb(255,100,0); 
}
.product-content .picture .mini-pic .four-pic .space .one{
  background-image: url(../images/bonus1.jpg);
}
.product-content .picture .mini-pic .four-pic .space .two{
  background-image: url(../images/bonus1.jpg);
}
.product-content .picture .mini-pic .four-pic .space .three{
  background-image: url(../images/bonus2.jpg);
}
.product-content .picture .mini-pic .four-pic .space .four{
  background-image: url(../images/bonus3.jpg);
}

.content .product-content .right-con p.info{
  margin-bottom: 30px;
}
.content .product-content .right-con label{
  font-size: 20px;
}
.content .product-content .right-con button{
  margin: 20px 0;
  border-radius: 5px;
}
.swiper-container-care {
        width: 100%;
        /*height: 300px;*/
        margin: 10px auto;
    }
.swiper-slide-care {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 240px!important;
}


.content .product-item {
  padding: 0;
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.content  .product-item p {
  padding: 0;
}

.content  .product-item .bg-img {
  height: 280px;
  padding: 0;
  overflow: hidden;
}

.content  .product-item .ft-img {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all .2s ease-in-out;
}
.content  .product-item .phantram-giamgia {
  position: absolute;
  border-radius: 50%;
  background-color: #f13b43;
  color: #fff;
  height: 70px;
  width: 70px;
  left: 2px;
  top: 2px;
  z-index: 10;
  line-height: 70px;
  text-align: center;
  font-size: 13px;
}
.content .product-item .title {
  text-align: left;
  font-family:'Ek Mukta';
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content  .product-item i {
  display: inline-block;
  margin-right: 4px;
}

.content .product-item i.glyphicon {
  font-size: 15px;
  margin-right: 0;
}

.content  .product-item .price {
  text-decoration: none;
    font-size: 16px;
    text-align: left;
    padding: 0;
}

.content  .product-item .price a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 600;
  font-family:'Ek Mukta';
}

.content .product-item .price p {
  display: inline-block;
  float: right;
  font-size: 13px;
  font-style: italic;
  color: #34A8C4;
  margin-top: 3px;
}

.content .product-item .quick-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #595959;
  padding: 7px 15px;
  border-radius: 2px;
  text-decoration: none;
  display: none;
}

.content .product-item:hover .ft-img {
  transform: scale(1.2);
}

.content  .product-item:hover {
  border: 1px solid #ccc;
}

.content .product-item:hover .quick-view {
  display: inline-block;
}

.content  .product-item:hover .price a {
  color: #ff8533;
}

.content .product-item .quick-view:hover {
  background: #ff8533;
  color: #fff;
}

.rating-container .rating {
  margin-top: -30px;
}


.content .tab-content{
  border: 1px solid rgb(221,221,221);
  border-top: none;
}
.content #comment {
  padding: 5%;
}
.content #comment .nhap {
  padding: 5px 0;
}
.content #comment .nhap .icon-user{
  text-align: center;
}
.content #comment .nhap .icon-user i{
  font-size: 60px;
  color: grey;
  border: 1px solid  rgb(221,221,221);
  border-radius: 10px;
  padding: 5px;
}
.content #comment .nhap textarea{
  width: 100%;
  height: 70px;
  /*margin: 5px;*/
  margin-bottom: 30px;
  border: 1px solid  rgb(221,221,221);

}
.content #comment .contain-media{
  padding: 1% 0 1% 10%;
}
.content #comment .contain-media .media img{
  border-radius: 50%;
}
#policy, #ship{
  padding: 2% 5%;
}
#seemore{
  text-align: center;
  padding-top: 20px;
}
#seemore a{
  /*margin-top: 10px;*/
  /*width: 40%;*/
  color: #4876FF;
  font-weight: bold;
  /*font-style: unset;*/
  text-decoration: underline;
}
.swiper-button-white{
  background-color: rgb(145,145,145);
  border-radius: 10px;
}




/*Pop up*/
/* Outer */
.popup {
    width:100%;
    height:300%;
    display:none;
    position:absolute;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    z-index: 100;
}
 
/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:17%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
 
/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}


.or 
{
  height: 1px;
    margin: 0px -40px 15px;
    position: relative;
    background-color: #DADBD6;
}
.or span
{
  background-color: #FFFFFF;
  color: #888;
    font-size: 11px;
    font-weight: bold;
    left: 30px;
    letter-spacing: 0.1em;
    padding: 0 12px;
    position: absolute;
    text-transform: uppercase;
    top: -6px;
}
.popup-inner input
{
  width: 34%;
  margin-top: -2px;
}
.popup-inner label
{
  color: #888;
    font-size: 12px;
    font-weight: normal;
}
.inline-group input
{
  width: 3%;
  margin-top: 9px;
}
.or2
{
  margin: 16px 0px 15px;
}
.popup-inner .forgot-password a,.forgot-username a
{
  color:  #0192B5;
  text-decoration: none;
  font-size: 12px;
}
.popup-inner h2
{
  margin-top: -20px;
}
/*Pop up*/




.swiper-container-care {
  height: 100%;
}
.content 
.category-product-title li {
  list-style-type: none;
  font-family: 'Trocchi', serif;
  font-size: 17px;
  display: block;

}
.content 
.category-product-title a:hover {
  color: rgb(255,100,0);
}
.content  
.category-product-title h2 {
  color: rgb(37,28,44); /*mau den*/
  font-size: 14px;
  border-bottom: 1px solid rgb(37,28,44);
  line-height: 30px;
}
.content 
.category-product-title a {
  text-decoration: none;
  color: rgb(135,135,135); /*mau xam nhat*/
  line-height: 30px;
}
.content 
.category-product-title ul {
  padding-left: 0px;
}
.content  
.category-product-title h2 {
  font-size: 25px;
  font-family: 'Trocchi', serif;
}
.content .list-top-product .product-block {
  padding-bottom: 40px;
  padding-right: 15px;
  padding-left: 15px;
}
.content .page-2 {
  display: none;
}
.content .page-4 {
  display: none;
}
.content .page-5 {
  display: none;
}
.content .page-3 {
  display: none;
}
.content .pagination {
  position: absolute;
  right: 40px;
  bottom: -40px;
}
.content .row {
  position: relative;
  margin-bottom: 50px;
}
.content .row .sortandshuffle {
  position: absolute;
  right: 40px;
  top: 0px;

}

select {
    padding: 1rem 1rem;
    text-transform: uppercase;
    margin-top: 5px;
}

.content .search-result-title {
  font-size: 25px;
  padding-left: 30px;
  margin-top: 15px;
  font-family: 'Trocchi', serif;
}
.content .product-item .pre-price {
  color: rgb(105,105,105);
  text-decoration: line-through;
  font-size: 12px;
  padding: 0px;
  margin: 0px;
  margin-left: 5px;
  display: inline-block;
}

.count-result {
  padding-left: 15px;
}