    .content
      {
        margin-left: 0px;
        margin-right: 0px;
      }
      .contact h2
      {
        margin-top: 0px;
        margin-bottom: 10px;
        color: rgb(32,74,101);
      }
      .contact
     {
      text-align: center;
      margin-bottom: 40px;
     }
     
     .maps
     {
      background: none;
      border: 1px solid #ccc;
      margin: 0 ;
      padding: 5px ;
     }
     .mapsiframe
     {
      
      width: 100%;
     }
     .infocontact
     {
      margin-top: -5px;
     }
     .infocontact label
      {
      color: #888;
      font-size: 14px;
      font-weight: normal;
      }
      .infocontact input
      {
        width: 95%;
        margin-top: 9px;
      }
      .infocontact textarea
      {
        width: 95%;
      }
      .infocontact img
      {
        width: 20%;
      
      }
      .infocontact .inline-group input
      {
        width: 3%;
        margin-top: 9px;
      }
      .infocontact .submit
      {
        width: 20%;
      }
     .infocontact p
     {
      font-family:serif; 
      font-size: 100%;
      font-weight: bold;
     }
     .auth input
     {
      margin: 0px;
      width: 2%;
     }
     .infocontact  label
{
  color: #918;
    font-size: 13px;
    font-weight: bold;
}
.content ul{
  /*text-align: left;*/
  font-weight: bold;
}
.content ul li{
  display: inline-block;
}
.content ul.link li{
  color: rgb(128,128,128);
}
.content ul.link li:last-child{
  color: rgb(255,100,0);
}