


.slider .slider-btn {
    background: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.slider .slider-btn i {
	color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
}


.content {
	margin-bottom: 60px;
	margin-top: 40px;
	/*text-align: center;*/
}
.content ul.link li{
	color: rgb(128,128,128);
}
.content ul.link li:last-child{
	color: rgb(255,100,0);
}
.content .right-con .star{
	margin: 5px 0 15px;
	font-size: 20px;
}
.content .right-con .star i{
	color: 	#FFD700;
}
.content .right-con p.title-pro{
	font-size: 23px;
	font-weight: bold;
	margin-top: 15px;

}
.content .right-con button.btnchoose{
	padding: 10px 25px;
	background-color: rgb(0,100,0);
	border: none;
	color: rgb(192,192,192);
	font-weight: bold;
}
.content .right-con button.btnchoose:hover{
	color: white;
	background-color: rgb(0,155,0);
}
.content .right-con span{
	font-weight: bold;
	font-style: italic;
	font-size: 17px;
}
label.price{
	color: rgb(255,100,0);
}
span.price{
	color: rgb(255,100,0);
	font-size: 13px!important;
}
input.num{
	text-align: center;
	font-weight: bold;
	width: 20%;
}

.relate-product .relate-product-header {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: center !important;
    border:1px solid rgb(145,145,145);
    padding: 5px;
    background-color: grey ;
    color: white;
    margin: 0;
}

.swiper-container {
	height: 420px;
}
.swiper-slide {
	height: 420px;
}

.content ul{
	/*text-align: left;*/
	font-weight: bold;
}
.content ul li{
	display: inline-block;
}
.content .product-content{
	padding: 10px;
	border: 1px solid rgb(145,145,145);
	margin-bottom: 30px;
}
.content .product-content .left-con{
	padding: 20px;
	/*height: 500px;*/
}
.content .product-content .right-con{
	text-align: justify;
	padding: 0 40px;
}

.content .product-content .picture .big-img {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 330px;
	border: 1px solid #ccc;
	-webkit-box-shadow: 0 8px 6px -6px #777;
	   -moz-box-shadow: 0 8px 6px -6px #777;
	        box-shadow: 0 8px 6px -6px #777;
}

.content .product-content .picture .small-img {
	height: 55px;
	margin-top: 10px;
}

.content .product-content .picture .small-img img {
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	cursor: pointer;
	-webkit-box-shadow: 0 8px 6px -6px #777;
	   -moz-box-shadow: 0 8px 6px -6px #777;
	        box-shadow: 0 8px 6px -6px #777;
}




.content .product-content .right-con p.info{
	margin-bottom: 30px;
}
.content .product-content .right-con label{
	font-size: 20px;
}
.content .product-content .right-con button{
	margin: 6px 0;
	border-radius: 5px;
}
.content .product-content .right-con form .col-sm-4 {
	margin-right: 20px;
}
.content .product-content .right-con form .col-sm-4, .col-sm-8, .col-xs-12 {
	padding: 0;
}


.content .product-item {
	padding: 0;
	position: relative;
	padding: 10px;
	border: 1px solid #ccc;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.content  .product-item p {
	padding: 0;
}

.content  .product-item .bg-img {
	height: 280px;
	padding: 0;
	overflow: hidden;
}

.content  .product-item .ft-img {
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: all .2s ease-in-out;
}

.content .product-item .title {
	text-align: left;
	font-family:'Ek Mukta';
	font-size: 17px;
	margin-top: 5px;
	margin-bottom: 5px;
	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
}

.content  .product-item i {
	display: inline-block;
	margin-right: 4px;
}

.content .product-item i.glyphicon {
	font-size: 15px;
	margin-right: 0;
}

.content  .product-item .price {
	text-decoration: none;
    font-size: 16px;
    text-align: left;
    padding: 0;
}

.content  .product-item .price a {
	text-decoration: none;
	color: #4d4d4d;
	font-weight: 600;
	font-family:'Ek Mukta';
}

.content .product-item .price p {
	display: inline-block;
	float: right;
	font-size: 13px;
	font-style: italic;
	color: #34A8C4;
	margin-top: 3px;
}

.content .product-item .quick-view {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	color: #595959;
	padding: 7px 15px;
	border-radius: 2px;
	text-decoration: none;
	display: none;
}

.content .product-item:hover .ft-img {
	transform: scale(1.2);
}

.content  .product-item:hover {
	border: 1px solid #ccc;
}

.content .product-item:hover .quick-view {
	display: inline-block;
}

.content  .product-item:hover .price a {
	color: #ff8533;
}

.content .product-item .quick-view:hover {
	background: #ff8533;
	color: #fff;
}

.rating-container .rating {
	margin-top: -30px;
}


.content .tab-content{
	border: 1px solid rgb(221,221,221);
	border-top: none;
}
.content #comment {
	padding: 5%;
}
.content #comment .nhap {
	padding: 5px 0;
}
.content #comment .nhap .icon-user{
	text-align: center;
}
.content #comment .nhap .icon-user i{
	font-size: 60px;
	color: grey;
	border: 1px solid  rgb(221,221,221);
	border-radius: 10px;
	padding: 5px;
}
.content #comment .nhap textarea{
	width: 100%;
	height: 70px;
	/*margin: 5px;*/
	margin-bottom: 30px;
	border: 1px solid  rgb(221,221,221);

}
.content #comment .contain-media{
	padding: 1% 0 1% 10%;
}
.content #comment .contain-media .media img{
	border-radius: 50%;
	height: 45px;
	width: 45px;
}
#policy, #ship{
	padding: 2% 5%;
}
#seemore{
	text-align: center;
	border: 1px solid #00BFFF;
	padding:5px;
	background-color: #B0E2FF;
	margin-top: 15px;
}
#seemore a{
	/*margin-top: 10px;*/
	/*width: 40%;*/
	color: #4876FF;
	font-weight: bold;
	/*font-style: unset;*/
	text-decoration: underline;
}



/*Pop up*/
/* Outer */
.popup {
    width:100%;
    height:300%;
    display:none;
    position:absolute;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    z-index: 100;
}
 
/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:17%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
 
/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}


.or 
{
	height: 1px;
    margin: 0px -40px 15px;
    position: relative;
    background-color: #DADBD6;
}
.or span
{
	background-color: #FFFFFF;
	color: #888;
    font-size: 11px;
    font-weight: bold;
    left: 30px;
    letter-spacing: 0.1em;
    padding: 0 12px;
    position: absolute;
    text-transform: uppercase;
    top: -6px;
}
.popup-inner input
{
	width: 34%;
	margin-top: -2px;
}
.popup-inner label
{
	color: #888;
    font-size: 12px;
    font-weight: normal;
}
.inline-group input
{
	width: 3%;
	margin-top: 9px;
}
.or2
{
	margin: 16px 0px 15px;
}
.popup-inner .forgot-password a,.forgot-username a
{
	color:  #0192B5;
	text-decoration: none;
	font-size: 12px;
}
.popup-inner h2
{
	margin-top: -20px;
}
/*Pop up*/

