        .inforegister label
        {
            color: #918;
            font-size: 13px;
            font-weight: bold;
        }
        .inforegister .inline-group
        {
          margin-top: 5px;
        }
        .inforegister input
        {
          width: 85%;
          margin-top: -2px;
        }
        .inforegister .inline-group input
        {
          width: 3%;
        }
        .inforegister .register-input
        {
          width: 30%;
          margin-top: -2px;
        }
        .left-col{
          margin-top: -23px;
        }
        .right-col
        {
          margin-top: 30px;
        }
        .imacat{
          padding-left: 300px;
          margin-top: 100px;
        }

        .content ul{
  /*text-align: left;*/
  font-weight: bold;
}
.content ul li{
  display: inline-block;
}
.content ul.link li{
  color: rgb(128,128,128);
}
.content ul.link li:last-child{
  color: rgb(255,100,0);
}


        